<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the legacy MXML standard for log storage and management. -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://code.deckfour.org/xes/ -->
<WorkflowLog>
	<Source program="XES MXML serialization" openxes.version="1.0RC7"/>
	<Process id="Timeframe (Thu Sep 24 08:31:11 CEST 2009 - Thu Sep 24 08:53:31 CEST 2009) of ASWTM_logging.zip" description="process with id Timeframe (Thu Sep 24 08:31:11 CEST 2009 - Thu Sep 24 08:53:31 CEST 2009) of ASWTM_logging.zip">
		<Data/>
		<ProcessInstance id="1" description="instance with id 1">
			<Data/>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Initialize Order</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:34:11.102+02:00</timestamp>
			</AuditTrailEntry>
						<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Ship Products</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:36:11.102+02:00</timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Receive Payment</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:37:11.103+02:00</timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Send Invoice</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:38:11.351+02:00</timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Archive Order</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:39:11.352+02:00</timestamp>
			</AuditTrailEntry>
					</ProcessInstance>
							<ProcessInstance id="2" description="instance with id 1">
			<Data/>
<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Receive Order</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:38:11.100+02:00</timestamp>
			</AuditTrailEntry>
<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Ship Products</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:41:11.351+02:00</timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Ship Products</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:42:11.351+02:00</timestamp>
			</AuditTrailEntry>
						<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Receive Payment</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:43:11.102+02:00</timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Send Invoice</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:44:11.103+02:00</timestamp>
			</AuditTrailEntry>
				<AuditTrailEntry>
				<Data/>
			<WorkflowModelElement>Receive Payment</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:45:11.102+02:00</timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Send Invoice</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:46:11.103+02:00</timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Archive Order</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:47:11.352+02:00</timestamp>
			</AuditTrailEntry>
					</ProcessInstance>
							<ProcessInstance id="3" description="instance with id 1">
			<Data/>
<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Receive Order</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:35:11.100+02:00</timestamp>
			</AuditTrailEntry>
		<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Ship Products</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:36:11.102+02:00</timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Receive Payment</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:37:11.103+02:00</timestamp>
			</AuditTrailEntry>
				
			<AuditTrailEntry>
				<Data/>
				<WorkflowModelElement>Archive Order</WorkflowModelElement>
				<EventType>complete</EventType>
				<timestamp>2009-09-24T08:43:11.352+02:00</timestamp>
			</AuditTrailEntry>
					</ProcessInstance>
	</Process>
</WorkflowLog>
